# StockManagements

./: StockManagement.sln
StockManagement/: Program.cs  StockManagement.Api.csproj  StockManagement.http
StockManagement.Common.Data/: StockManagement.Common.Data.csproj
StockManagement.Common.Data/Repositories/: ProductRepository.cs
StockManagement.Common.Domain/Interfaces/: IProductRepository.cs
StockManagement.Common.Domain/Models/ViewModel/: GetProductViewModel.cs  PostProductViewModel.cs  ProductViewModel.cs
StockManagement.Common.Redis/: Redis.cs  StockManagement.Common.Redis.csproj
StockManagement.Common.Redis/Interfaces/: IRedisRepository.cs  IRedisRepositoryCommand.cs  IRedisRepositoryTransaction.cs
StockManagement.Common.Redis/Repositories/: RedisRepository.cs
StockManagement.Ioc/: StockManagement.Ioc.csproj
StockManagement.Ioc/Dependencies/: AutoMapper.cs
StockManagement.Ioc/Mappers/: ViewModelsProfiles.cs
StockManagement.Tests/: StockManagement.Tests.csproj
StockManagement.Tests/Common/Data/Repositories/: ProductRepositoryTests.cs
StockManagement.Tests/Common/Domain/ViewModel/: GetProductViewModelTests.cs  PostProductViewModelTests.cs  ProductViewModelTests.cs
StockManagement.Tests/Common/Redis/: RedisTests.cs
StockManagement.Tests/Common/Redis/Repositories/: RedisRepository.cs
StockManagement.Tests/Infrastructure/Ioc/Dependencies/: AutoMapperTests.cs
StockManagement.Tests/Infrastructure/Ioc/Mappers/: ViewModelsProfilesTests.cs
StockManagement.Tests/Microservices/Publishers/Api/Controllers/: ProductsControllerTests.cs
StockManagement/Controllers/: ProductsController.cs
StockManagement/Properties/: launchSettings.json
