<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagement.Common.Domain\StockManagement.Common.Domain.csproj" />
    <ProjectReference Include="..\StockManagement.Common.Redis\StockManagement.Common.Redis.csproj" />
  </ItemGroup>

</Project>
