<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagement.Common.Data\StockManagement.Common.Data.csproj" />
    <ProjectReference Include="..\StockManagement.Common.Domain\StockManagement.Common.Domain.csproj" />
    <ProjectReference Include="..\StockManagement.Common.Redis\StockManagement.Common.Redis.csproj" />
    <ProjectReference Include="..\StockManagement.Ioc\StockManagement.Ioc.csproj" />
    <ProjectReference Include="..\StockManagement\StockManagement.Api.csproj" />
  </ItemGroup>

</Project>
